# plugins-system

./: pom.xml
plugin-api/: pom.xml
plugin-api/src/main/java/com/github/baev/: MyProvider.java
plugin-example/: pom.xml
plugin-example/src/main/java/com/github/baev/: HelloWorldProvider.java
plugin-loader/: pom.xml
plugin-loader/src/it/simple-usage/: invoker.properties  pom.xml
plugin-loader/src/main/groovy/com/github/baev/: LoaderMojo.groovy
plugin-loader/src/main/java/com/github/baev/: ServiceLoaderUtils.java
